port=0
log-dhcp
#enable-tftp
#tftp-root=/var/packages/nclone/target/public_html/tftpboot
#dhcp-no-override
dhcp-authoritative
dhcp-boot=net:#apple-boot,pxelinux.0,192.168.1.50,192.168.1.50
dhcp-option-force=net:#apple-boot,208,f1:00:74:7e
dhcp-option-force=net:#apple-boot,209,pxelinux.cfg/default
dhcp-vendorclass=set:apple-boot,AAPLBSDPC/i386
dhcp-option-force=net:apple-boot,43,08:04:81:00:00:67
dhcp-option-force=net:apple-boot,60,"AAPLBSDPC/i386"
dhcp-option-force=net:apple-boot,17,"nfs:192.168.1.50:/volume1/public:osx-netboot.nbi/NetInstall.dmg"
dhcp-option-force=net:apple-boot,67,"boot.efi"
pxe-prompt="Press F8 for nClone menu", 8
pxe-service=x86PC, "Boot from local disk"
pxe-service=x86PC, "PXE Boot Options", pxelinux
interface=eth0
#dhcp-range=192.168.1.50,proxy
dhcp-range=eth0,192.168.1.100,192.168.1.253,255.255.255.0,12h
dhcp-option=3,192.168.1.1
dhcp-option=6,192.168.1.1,192.168.1.1
dhcp-leasefile=/tmp/dnsmasq.leases
